{
  "name": "capstone",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development nodemon index.js",
    "prod": "NODE_ENV=production node index.js",
    "start-the-count": "source ./count-fakeula/venv/bin/activate && python3 ./count-fakeula/main.py -d",
    "server": "concurrently \"npm run prod\" \"npm run start-the-count\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@json2csv/plainjs": "^7.0.6",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0"
  }
}
